#BlueJ class context
comment0.target=Administrador
comment0.text=\r\nClase\ que\ sirve\ para\ crear\ las\ instancias\ Administrador\r\n
comment1.params=nombre\ apellido1\ apellido2
comment1.target=Administrador(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=baseDatos\ clasePersona\ nombre\ apellido1\ apellido2
comment2.target=void\ altaPersona(BaseDatos,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ para\ dar\ de\ alta\ a\ una\ persona\ en\ el\ sistema,\ eligiendo\ la\ clase\ de\ persona\ que\ se\ va\ a\ a\u00F1adir\r\n\ @param\:\ clasePersona\:\ paciente,\ enfermero,\ tecnico;\ nombre,\ apellido1,\ apellido2,\ numeroTelefono\r\n\ @post\:\ crea\ una\ persona\ a\ partir\ de\ los\ par\u00E1metros\ y\ lo\ a\u00F1ade\ a\ la\ lista\ correspondiente\r\n
comment3.params=baseDatos\ clasePersona\ nombrePaciente\ nombre\ apellido1\ apellido2
comment3.target=void\ corregirNombrePersona(BaseDatos,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Cambia\ el\ nombre\ de\ la\ persona\ en\ el\ objeto\ por\ el\ introducido\ como\ parametro\r\n\ @post\ nombre\ cambiado\ en\ el\ objeto\ persona\ seleccionado\r\n
comment4.params=baseDatos\ clasePersona\ nombre
comment4.target=void\ borrarPersona(BaseDatos,\ java.lang.String,\ java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ para\ borrar\ una\ persona\ de\ la\ lista\r\n\ @param\:\ clasePersona\:\ paciente,\ enfermero,\ tecnico;\ nombre.\r\n\ @post\:\ borrado\ una\ persona\ de\ la\ lista\r\n
comment5.params=baseDatos\ nombrePaciente\ nombrePrueba\ year\ month\ dayOfMonth\ nombreEnfermero\ nombreTecnico
comment5.target=void\ setCitaPrueba(BaseDatos,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ para\ asignar\ una\ cita\ a\ un\ paciente\ para\ hacerse\ una\ prueba\r\n\ @pre\:\ deben\ existir\ el\ paciente,\ el\ enfermero\ y\ el\ tecnico\r\n\ @param\:\ nombrePaciente,\ year,\ month,\ dayOfMonth,\ nombreEnfermero,\ nombreTecnico\r\n\ @post\:\ cita\ para\ prueba,\ nombre\ enfermero\ y\ nombre\ del\ tecnico\ a\u00F1adidos\ en\ el\ paciente\r\n
comment6.params=baseDatos\ nombrePaciente\ nombreVacuna\ year\ month\ dayOfMonth\ nombreEnfermero
comment6.target=void\ setCitaVacuna(BaseDatos,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ para\ asignar\ una\ cita\ a\ un\ paciente\ para\ hacerse\ una\ prueba\r\n\ @pre\:\ deben\ existir\ el\ paciente\ y\ el\ enfermero\r\n\ @param\:\ nombrePaciente,\ year,\ month,\ dayOfMonth,\ nombreEnfermero\r\n\ @post\:\ cita\ para\ prueba,\ nombre\ enfermero\ y\ nombre\ del\ tecnico\ a\u00F1adidos\ en\ el\ paciente\r\n
comment7.params=baseDatos\ nombreSanitario
comment7.target=void\ printPacientesEnfermero(BaseDatos,\ java.lang.String)
comment7.text=\r\n\ Imprime\ una\ lista\ de\ los\ pacientes\ asociados\ a\ un\ enfermero\r\n
comment8.params=baseDatos\ nombreSanitario
comment8.target=void\ printPacientesTecnico(BaseDatos,\ java.lang.String)
comment8.text=\r\n\ Imprime\ una\ lista\ de\ los\ pacientes\ asociados\ a\ un\ enfermero\r\n
comment9.params=baseDatos
comment9.target=void\ printPacientesConfinados(BaseDatos)
comment9.text=\r\n\ Imprime\ una\ lista\ de\ los\ pacientes\ confinados\r\n
numComments=10
