#BlueJ class context
comment0.target=BaseDatos
comment0.text=\r\n\ Clase\ que\ contiene\ todas\ las\ bases\ de\ datos\ de\ la\ cl\u00EDnica\r\n
comment1.params=
comment1.target=BaseDatos()
comment10.params=nombre\ lista
comment10.target=boolean\ existePersona(java.lang.String,\ java.util.ArrayList)
comment10.text=\r\n\ Comprueba\ si\ existe\ una\ persona\ en\ una\ lista\ concreta\r\n\ @param\:\ nombre,\ lista\r\n\ @return\:\ true\ si\ existe\ la\ pesona\ o\ false\ si\ no\ existe\r\n
comment11.params=nombreSanitario\ tipoSanitario
comment11.target=java.util.ArrayList\ listaPacienteXSanitario(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ Devuelve\ una\ lista\ con\ todos\ los\ pacientes\ que\ tienen\ asignado\ a\ un\ sanitario\ concreto\r\n\ @param\:\ nombreSanitario,\ tipoSanitario\r\n\ @post\:\ lista\ creada\ con\ los\ pacientes\r\n
comment12.params=nombreSanitario\ tipoSanitario
comment12.target=void\ printListaXSanitario(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Imprime\ una\ lista\ de\ los\ pacientes\ asociados\ a\ un\ enfermero\ o\ un\ tecnico\r\n\ @pre\:\ tenico\ y\ enfermero\ existen\r\n\ @param\:\ nombreSanitario\ y\ tipoSanitario\r\n\ @post\:\ imprime\ lista\ pacientes\r\n
comment13.params=pcr
comment13.target=void\ addPrueba(PCR)
comment13.text=\r\n\ A\u00F1ade\ PCR\ a\ la\ lista\ de\ PCRs\ realizadas\r\n
comment14.params=antigenos
comment14.target=void\ addPrueba(Antigenos)
comment14.text=\r\n\ A\u00F1ade\ Antigeno\ a\ la\ lista\ de\ antigenos\ realizadas\r\n
comment15.params=serologico
comment15.target=void\ addPrueba(Serologico)
comment15.text=\r\n\ A\u00F1ade\ PCR\ a\ la\ lista\ de\ PCRs\ realizadas\r\n
comment16.params=prueba
comment16.target=java.util.HashMap\ getPruebasRealizadas(java.lang.String)
comment16.text=\r\n\ Devuelve\ la\ lista\ de\ pruebas\ seleccionada\r\n\ @return\ HashMap\r\n
comment17.params=key
comment17.target=PCR\ getPCR(java.lang.String)
comment17.text=\r\n\ Devuelve\ una\ prueba\r\n
comment18.params=key
comment18.target=Antigenos\ getAntigeno(java.lang.String)
comment18.text=\r\n\ Devuelve\ una\ prueba\r\n
comment19.params=key
comment19.target=Serologico\ getSerologico(java.lang.String)
comment19.text=\r\n\ Devuelve\ una\ prueba\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getPacientes()
comment2.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ lista\ pacientes\r\n\ @return\:\ pacientes\r\n
comment20.params=nombreVacuna\ nombrePaciente\ nombreEnfermero
comment20.target=void\ setVacuna(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.text=\r\n\ A\u00F1ade\ una\ vacuna\ a\ la\ lista\ vacunasAdministradas\r\n\ @pre\:\ el\ paciente\ no\ puede\ estar\ vacunado\ de\ todas\ las\ dosis\r\n\ @post\:\ a\u00F1ade\ vacuna\ a\ la\ matriz\ vacuna,\ establece\ si\ el\ paciente\ est\u00E1\ ya\ vacunado\ de\ todas\ las\ dosis\ y\ elimina\ la\ cita\ de\ la\ vacuna\r\n\r\n
comment21.params=
comment21.target=java.util.ArrayList\ getVacunasAdministradas()
comment21.text=\r\n\ Devuelve\ la\ lista\ de\ vacunas\ seleccionada\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getEnfermeros()
comment3.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ lista\ efermeros.\r\n\ @return\:\ enfermeros\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getTecnicos()
comment4.text=\r\n\ M\u00E9todo\ para\ obtener\ la\ lista\ de\ tecnicos\r\n\ @return\:\ tecnicos\r\n
comment5.params=persona\ lista
comment5.target=void\ addPersona(Persona,\ java.util.ArrayList)
comment5.text=\r\n\ M\u00E9todo\ para\ a\u00F1adir\ un\ subtipo\ de\ persona\ a\ una\ de\ las\ litas.\r\n\ @param\:\ persona,\ lista\r\n\ @post\:\ persona\ a\u00F1adida\ en\ lista\r\n
comment6.params=nombre\ lista
comment6.target=void\ deletePersona(java.lang.String,\ java.util.ArrayList)
comment6.text=M\u00E9todo\ para\ quitar\ una\ persona\ de\ una\ lista\r\n\ @param\:\ nombre,\ lista\r\n\ @post\:\ eliminada\ la\ persona\ con\ el\ nombre\ de\ la\ lista\r\n
comment7.params=nombre
comment7.target=Enfermero\ buscarEnfermero(java.lang.String)
comment7.text=\r\n\ Busca\ y\ devuelve\ un\ enfermero\ de\ la\ base\ de\ datos\r\n\ @param\:\ nomber,\ lista\r\n\ @return\:\ Persona\ persona\r\n
comment8.params=nombre
comment8.target=TecnicoDeLaboratorio\ buscarTecnico(java.lang.String)
comment8.text=\r\n\ Busca\ y\ devuelve\ un\ tecnico\ de\ la\ base\ de\ datos\r\n\ @param\:\ nomber,\ lista\r\n\ @return\:\ Persona\ persona\r\n
comment9.params=nombre
comment9.target=Paciente\ buscarPaciente(java.lang.String)
comment9.text=\r\n\ Busca\ y\ devuelve\ un\ paciente\ de\ la\ base\ de\ datos\r\n\ @param\:\ nomber,\ lista\r\n\ @return\:\ Persona\ persona\r\n
numComments=22
