#BlueJ class context
comment0.target=Comandos
comment0.text=\r\n\ Enumeracion\ de\ todos\ los\ comandos\ necesarios\ para\ el\ programa\r\n\ Reconoce\ los\ comandos\ como\ validos\ o\ no\r\n
comment1.params=
comment1.target=Comandos()
comment1.text=\r\n\ Constructor\ -\ initialise\ the\ command\ words.\r\n
comment2.params=string
comment2.target=boolean\ esComandoAdministrador(java.lang.String)
comment2.text=\r\n\ Analiza\ si\ el\ comando\ introducido\ pertenece\ al\ administrador\r\n\ @return\ true\ si\ pertenece\ o\ false\ si\ no\r\n
comment3.params=string
comment3.target=boolean\ esComandoEnfermero(java.lang.String)
comment3.text=\r\n\ Analiza\ si\ el\ comando\ introducido\ pertenece\ al\ enfermero\r\n\ @return\ true\ si\ pertenece\ o\ false\ si\ no\r\n
comment4.params=string
comment4.target=boolean\ esComandoTecnico(java.lang.String)
comment4.text=\r\n\ Analiza\ si\ el\ comando\ introducido\ pertenece\ al\ tecnico\r\n\ @return\ true\ si\ pertenece\ o\ false\ si\ no\r\n
comment5.params=
comment5.target=void\ mostrarComandosAdministrador()
comment5.text=\r\n\ Imprime\ todos\ los\ comandos\ pertenecientes\ al\ administrador\r\n
comment6.params=
comment6.target=void\ mostrarComandosEnfermero()
comment6.text=\r\n\ Imprime\ todos\ los\ comandos\ que\ pertenecen\ al\ enfermero\r\n
comment7.params=
comment7.target=void\ mostrarComandosTecnico()
comment7.text=\r\n\ Imprime\ todos\ los\ comandos\ que\ pertenecen\ al\ tecnico\r\n
numComments=8
