#BlueJ class context
comment0.target=Interfaz
comment0.text=\r\n\ Crea\ la\ interfaz\ del\ programa\ para\ su\ uso\ por\ parte\ del\ usuario.\ \r\n
comment1.params=
comment1.target=Interfaz()
comment10.params=
comment10.target=java.lang.String\ introducirApellido1()
comment10.text=\r\n\ Metodo\ para\ introducir\ el\ apellido1\ de\ una\ persona\r\n\ @return\:\ cadena\ introducida\r\n
comment11.params=
comment11.target=java.lang.String\ introducirApellido2()
comment11.text=\r\n\ Metodo\ para\ introducir\ el\ apellido2\ de\ una\ persona\r\n\ @return\:\ cadena\ introducida\r\n
comment12.params=
comment12.target=void\ addPaciente()
comment12.text=\r\n\ A\u00F1ade\ pacientes\ por\ parte\ del\ administrador\r\n\ @param\ baseDatos,\ cadena\ "paciente",\ y\ metodos\:\ introducirNombre(),\ introducirApellido1,\r\n\ introducirApellido2.\r\n
comment13.params=
comment13.target=void\ addEnfermero()
comment13.text=\r\n\ A\u00F1ade\ enfermeros\ por\ parte\ del\ administrador\r\n\ @param\ baseDatos,\ cadena\ "enfermero",\ y\ metodos\:\ introducirNombre(),\ introducirApellido1,\r\n\ introducirApellido2.\r\n
comment14.params=
comment14.target=void\ addTecnico()
comment14.text=\r\n\ A\u00F1ade\ tecnicos\ por\ parte\ del\ administrador\r\n\ @param\ baseDatos,\ cadena\ "enfermero",\ y\ metodos\:\ introducirNombre(),\ introducirApellido1,\r\n\ introducirApellido2.\r\n
comment15.params=
comment15.target=void\ borrarPaciente()
comment15.text=\r\n\ Borra\ un\ paciente\ de\ la\ base\ de\ datos\r\n\ @post\:\ paciente\ eliminado\r\n
comment16.params=
comment16.target=void\ borrarEnfermero()
comment16.text=\r\n\ Borra\ un\ enfermero\ de\ la\ base\ de\ datos\r\n\ @post\:\ enfermero\ eliminado\r\n
comment17.params=
comment17.target=void\ borrarTecnico()
comment17.text=\r\n\ Borra\ un\ tecnico\ de\ la\ base\ de\ datos\r\n\ @post\:\ tecnico\ elminado\r\n
comment18.params=
comment18.target=void\ corregirPaciente()
comment18.text=\r\n\ Corregir\ el\ nombre\ del\ paciente\r\n
comment19.params=
comment19.target=void\ corregirEnfermero()
comment19.text=\r\n\ Corregir\ el\ nombre\ del\ enfermero\r\n
comment2.params=
comment2.target=void\ inicioAdministrador()
comment2.text=\r\n\ Permite\ registrar\ un\ administrador\ cuando\ el\ programa\ se\ ejecuta\ por\ primera\ vez\ \r\n\ @post\:\ administrador\ \=\ new\ Administrador()\r\n
comment20.params=
comment20.target=void\ corregirTecnico()
comment20.text=\r\n\ Corregir\ el\ nombre\ del\ paciente\r\n
comment21.params=
comment21.target=void\ citaPrueba()
comment21.text=\r\n\ Programa\ una\ cita\ para\ una\ prueba\r\n
comment22.params=
comment22.target=void\ citaVacuna()
comment22.text=\r\n\ Programa\ una\ cita\ para\ una\ vacuna\r\n
comment23.params=
comment23.target=void\ pacientesEnfermero()
comment23.text=\r\n\ Imprime\ una\ lista\ de\ los\ pacientes\ asignados\ a\ un\ enfermero\r\n
comment24.params=
comment24.target=void\ pacientesTecnico()
comment24.text=\r\n\ Imprime\ una\ lista\ de\ los\ pacientes\ asignados\ a\ un\ tecnico\r\n
comment25.params=
comment25.target=void\ pacientesConfinados()
comment25.text=\r\n\ Imprime\ una\ lista\ de\ los\ pacientes\ en\ cuarentena\r\n
comment26.params=
comment26.target=void\ interfazEnfermero()
comment26.text=\r\n\ \ Permite\ introducir\ los\ comandos\ del\ enfermero\ en\ loop\ hasta\ que\ se\ sale.\r\n
comment27.params=comando
comment27.target=boolean\ procesarComandoEnfermero(java.lang.String)
comment27.text=\r\n\ Procesa\ los\ comandos\ introducidos\ como\ enfermero\r\n
comment28.params=
comment28.target=void\ printHelpEnfermero()
comment28.text=\r\n\ Imprime\ los\ comandos\ asignados\ al\ enfermero\r\n\ @return\ comandos\ del\ enfermero\r\n
comment29.params=
comment29.target=void\ printPCR()
comment29.text=\r\n\ Imprime\ lista\ de\ pruebas\ pcr\r\n
comment3.params=
comment3.target=void\ inicio()
comment3.text=\r\n\ Crea\ la\ primera\ pantalla\ de\ la\ interfaz\ en\ la\ que\ se\ pide\ el\ tipo\ de\ empleado\ y\ el\ nombre.\ Funciona\ en\ forma\ de\ bucle\r\n\ hasta\ que\ se\ introduce\ el\ comando\ quit\ \r\n
comment30.params=
comment30.target=void\ printAntigenos()
comment30.text=\r\n\ Imprime\ lista\ de\ pruebas\ antigenos\r\n
comment31.params=
comment31.target=void\ printSerologicos()
comment31.text=\r\n\ Imprime\ lista\ de\ pruebas\ serologicas\r\n
comment32.params=
comment32.target=void\ printPfizer()
comment32.text=\r\n\ Imprime\ lista\ de\ vacunas\ Pfizer\r\n
comment33.params=
comment33.target=void\ printModerna()
comment33.text=\r\n\ Imprime\ lista\ de\ vacunas\ Moderna\r\n
comment34.params=
comment34.target=void\ printJohnson()
comment34.text=\r\n\ Imprime\ lista\ de\ vacunas\ Johnson\r\n
comment35.params=
comment35.target=void\ pacientes()
comment35.text=\r\n\ Imprime\ lista\ de\ pacientes\ adjudicados\r\n
comment36.params=
comment36.target=void\ realizarPCR()
comment36.text=\r\n\ Realiza\ una\ pcr\r\n
comment37.params=
comment37.target=void\ realizarAntigenos()
comment37.text=\r\n\ Realiza\ una\ antigenos\r\n
comment38.params=
comment38.target=void\ realizarSerologica()
comment38.text=\r\n\ Realiza\ una\ serologica\r\n
comment39.params=
comment39.target=void\ administrarPfizer()
comment39.text=\r\n\ Administrar\ pfizer\r\n
comment4.params=
comment4.target=void\ interfazAdministrador()
comment4.text=\r\n\ \ Permite\ ejecutar\ los\ comandos\ del\ administrador\ en\ loop\ hasta\ que\ se\ sale.\r\n
comment40.params=
comment40.target=void\ administrarModerna()
comment40.text=\r\n\ Administrar\ moderna\r\n
comment41.params=
comment41.target=void\ administrarJohnson()
comment41.text=\r\n\ Administrar\ johnson\ &\ johnson\r\n
comment42.params=
comment42.target=void\ interfazTecnico()
comment42.text=\r\n\ \ Permite\ introducir\ los\ parametros\ del\ tecnico\ en\ loop\ hasta\ que\ se\ sale.\r\n
comment43.params=comando
comment43.target=boolean\ procesarComandoTecnico(java.lang.String)
comment43.text=\r\n\ Procesa\ los\ comandos\ introducidos\ como\ tecnico\r\n
comment44.params=
comment44.target=void\ listaPruebas()
comment44.text=\r\n\ Imprime\ las\ pruebas\ adjudicadas\ al\ tecnico\r\n
comment45.params=
comment45.target=void\ resultadoPCR()
comment45.text=\r\n\ A\u00F1ade\ el\ resultado\ de\ una\ prueba\ pcr\r\n
comment46.params=
comment46.target=void\ resultadoAntigenos()
comment46.text=\r\n\ A\u00F1ade\ el\ resultado\ de\ una\ prueba\ antigenos\r\n
comment47.params=
comment47.target=void\ resultadoSerologico()
comment47.text=\r\n\ A\u00F1ade\ el\ resultado\ de\ una\ prueba\ serologica\r\n
comment48.params=
comment48.target=void\ printHelpTecnico()
comment48.text=\r\n\ Imprime\ los\ comandos\ asociados\ a\ un\ tecnico\r\n\ @return\ comandos\ del\ tecnico\r\n
comment49.params=
comment49.target=boolean\ quit()
comment49.text=\ \r\n\ Finaliza\ el\ programa\r\n\ @return\ true,\ si\ el\ comando\ termina\ el\ programa,\ false\ en\ el\ resto\ de\ casos.\r\n
comment5.params=comando
comment5.target=boolean\ procesarComandoAdministrador(java.lang.String)
comment5.text=\r\n\ Procesa\ los\ comandos\ introducidos\ como\ administrador\r\n
comment6.params=
comment6.target=void\ borrarSesion()
comment6.text=\r\n\ Borra\ la\ sesion\ guardada\r\n\ @post\:\ archivo\ interfaz.txt\ eliminado\r\n
comment7.params=
comment7.target=void\ printHelpAdministrador()
comment7.text=\r\n\ Imprime\ informacion\ de\ ayuda\r\n\ @post\:\ imprime\ los\ comandos\ del\ administrador\r\n
comment8.params=
comment8.target=java.lang.String\ introducirDato()
comment8.text=\r\n\ Metodo\ para\ introducir\ datos\ en\ la\ interfaz\ que\ seran\ utilizados\ como\ comandos\r\n\ @return\:\ cadena\ introducida\ por\ entrada\r\n
comment9.params=
comment9.target=java.lang.String\ introducirNombre()
comment9.text=\r\n\ Metodo\ para\ introducir\ el\ nombre\ de\ una\ persona\r\n\ @return\:\ cadena\ introducida\r\n
numComments=50
