#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Clase\ para\ crear\ las\ instancias\ Paciente\r\n
comment1.params=nombre\ apellido1\ apellido2
comment1.target=Paciente(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ deleteVacunaAsignada()
comment10.text=\r\n\ Borra\ la\ fecha\ de\ la\ cita\ de\ la\ vacuna\r\n
comment11.params=
comment11.target=java.lang.String\ getVacunaAsignada()
comment11.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ vacuna\ asignada\r\n
comment12.params=
comment12.target=java.lang.String\ getFechaCitaVacuna()
comment12.text=\r\n\ Devuelve\ la\ fecha\ de\ la\ cita\ de\ la\ vacunaci\u00F3n\r\n
comment13.params=nombreVacuna
comment13.target=void\ setNombreVacuna(java.lang.String)
comment13.text=\r\n\ Establece\ el\ nombre\ de\ la\ vacuna\ asignada\r\n
comment14.params=nombreEnfermero
comment14.target=void\ setEnfermeroVacuna(java.lang.String)
comment14.text=\r\n\ Establece\ el\ nombre\ del\ enfermero\ que\ administra\ la\ vacuna\r\n
comment15.params=
comment15.target=java.lang.String\ getEnfermeroVacuna()
comment15.text=\r\n\ Devuelve\ el\ enfernero\ asociado\ a\ la\ vacuna\r\n
comment16.params=nombreVacuna
comment16.target=void\ setVacuna(java.lang.String)
comment16.text=\r\n\ Introduce\ el\ nombre\ de\ una\ vacuna\ en\ la\ matriz\ vacuna\r\n
comment17.params=
comment17.target=java.lang.String\ getVacunas()
comment17.text=\r\n\ Devuelve\ las\ vacunas\ administradas\ al\ paciente\r\n
comment18.params=
comment18.target=java.lang.String\ getPruebaSolicitada()
comment18.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ prueba\ solicitada\r\n
comment19.params=
comment19.target=void\ deletePruebaSolicitada()
comment19.text=\r\n\ Borra\ los\ datos\ de\ la\ prueba\ solicitada\r\n
comment2.params=
comment2.target=java.lang.String\ getFechaFinCuarentena()
comment2.text=\r\n\ Devuelve\ la\ fecha\ final\ de\ la\ cuarentena\ como\ cadena\ de\ caracteres\r\n\ @return\ String\ fechaFinCuarentena\r\n
comment20.params=
comment20.target=java.lang.String\ getFechaCitaPrueba()
comment20.text=\r\n\ Devuelve\ una\ cadena\ con\ la\ fecha\ de\ la\ cita\ de\ la\ prueba\r\n
comment21.params=year\ month\ dayOfMonth
comment21.target=void\ setFechaCitaPrueba(int,\ int,\ int)
comment21.text=\r\n\ Establece\ una\ fecha\ para\ realizar\ una\ prueba\ a\ un\ paciente\r\n
comment22.params=date
comment22.target=void\ setFechaTestSerologico(java.time.LocalDate)
comment22.text=\r\n\ Establece\ una\ fecha\ para\ realizar\ una\ prueba\ serologica\ a\ un\ paciente\r\n
comment23.params=nombrePrueba
comment23.target=void\ setNombrePrueba(java.lang.String)
comment23.text=\r\n\ Establece\ el\ nombre\ de\ la\ prueba\ solicitada\r\n
comment24.params=nombreTecnico
comment24.target=void\ setTecnicoSolicitado(java.lang.String)
comment24.text=\r\n\ Establece\ el\ nombre\ del\ tecnico\ que\ comprueba\ la\ prueba\r\n
comment25.params=nombreEnfermero
comment25.target=void\ setEnfermeroPrueba(java.lang.String)
comment25.text=\r\n\ Establece\ el\ nombre\ del\ enfermero\ que\ hace\ la\ prueba\r\n
comment26.params=
comment26.target=java.lang.String\ getEnfermeroPrueba()
comment26.text=\r\n\ Devuelve\ el\ enfermero\ asociado\ a\ la\ prueba\r\n
comment27.params=
comment27.target=java.lang.String\ getTecnicoAsignado()
comment27.text=\r\n\ Devuelve\ el\ tecnico\ asociado\ a\ la\ prueba\r\n
comment3.params=
comment3.target=java.time.LocalDate\ getFinCuarentena()
comment3.text=\r\n\ Devuelve\ la\ fecha\ final\ de\ la\ cuarentena\ como\ un\ objeto\ de\ la\ clase\ LocalDate\r\n\ @return\ LocalDate\ fechaFinCuarentena\r\n
comment4.params=
comment4.target=void\ setFechaInmunidad()
comment4.text=\r\n\ Establece\ la\ inmunidad\ del\ paciente\r\n
comment5.params=
comment5.target=java.lang.String\ getInmunizacion()
comment5.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ estado\ de\ inmunizaci\u00F3n\ del\ paciente\r\n\ @return\ si\=\ paciente\ inmunizado;\ no\=\ paciente\ no\ inmunizado\r\n
comment6.params=
comment6.target=boolean\ getPacienteContagiado()
comment6.text=\r\n\ Comprueba\ si\ el\ paciente\ est\u00E1\ contagiado\ o\ no.\r\n\ @return\:\ contagiado\ false\ o\ true.\ \r\n
comment7.params=
comment7.target=void\ setPacienteContagiado()
comment7.text=\r\n\ Establece\ el\ estado\ de\ contagio\ del\ paciente\ ->\ contagiado\ \=\ \ true\r\n
comment8.params=
comment8.target=int\ getDosisVacuna()
comment8.text=\r\n\ Comprueba\ las\ dosis\ administradas\ al\ paciente\r\n
comment9.params=year\ month\ dayOfMonth
comment9.target=void\ setFechaCitaVacuna(int,\ int,\ int)
comment9.text=\r\n\ Establece\ una\ fecha\ para\ vacunar\ al\ paciente\r\n
numComments=28
