#BlueJ package file
dependency1.from=BaseDatos
dependency1.to=Paciente
dependency1.type=UsesDependency
dependency10.from=BaseDatos
dependency10.to=Moderna
dependency10.type=UsesDependency
dependency11.from=BaseDatos
dependency11.to=Pfizer
dependency11.type=UsesDependency
dependency12.from=Clinica
dependency12.to=Interfaz
dependency12.type=UsesDependency
dependency13.from=Clinica
dependency13.to=Output
dependency13.type=UsesDependency
dependency14.from=Clinica
dependency14.to=Input
dependency14.type=UsesDependency
dependency15.from=Output
dependency15.to=Interfaz
dependency15.type=UsesDependency
dependency16.from=Input
dependency16.to=Interfaz
dependency16.type=UsesDependency
dependency17.from=Analizador
dependency17.to=Comandos
dependency17.type=UsesDependency
dependency18.from=Interfaz
dependency18.to=Analizador
dependency18.type=UsesDependency
dependency19.from=Interfaz
dependency19.to=BaseDatos
dependency19.type=UsesDependency
dependency2.from=BaseDatos
dependency2.to=Enfermero
dependency2.type=UsesDependency
dependency20.from=Interfaz
dependency20.to=Administrador
dependency20.type=UsesDependency
dependency21.from=Interfaz
dependency21.to=TecnicoDeLaboratorio
dependency21.type=UsesDependency
dependency22.from=Interfaz
dependency22.to=Enfermero
dependency22.type=UsesDependency
dependency23.from=Interfaz
dependency23.to=Clinica
dependency23.type=UsesDependency
dependency24.from=Enfermero
dependency24.to=BaseDatos
dependency24.type=UsesDependency
dependency25.from=Enfermero
dependency25.to=Vacuna
dependency25.type=UsesDependency
dependency26.from=Enfermero
dependency26.to=PCR
dependency26.type=UsesDependency
dependency27.from=Enfermero
dependency27.to=Antigenos
dependency27.type=UsesDependency
dependency28.from=Enfermero
dependency28.to=Serologico
dependency28.type=UsesDependency
dependency29.from=TecnicoDeLaboratorio
dependency29.to=BaseDatos
dependency29.type=UsesDependency
dependency3.from=BaseDatos
dependency3.to=TecnicoDeLaboratorio
dependency3.type=UsesDependency
dependency30.from=Administrador
dependency30.to=BaseDatos
dependency30.type=UsesDependency
dependency31.from=Administrador
dependency31.to=Paciente
dependency31.type=UsesDependency
dependency32.from=Administrador
dependency32.to=Enfermero
dependency32.type=UsesDependency
dependency33.from=Administrador
dependency33.to=TecnicoDeLaboratorio
dependency33.type=UsesDependency
dependency4.from=BaseDatos
dependency4.to=PCR
dependency4.type=UsesDependency
dependency5.from=BaseDatos
dependency5.to=Antigenos
dependency5.type=UsesDependency
dependency6.from=BaseDatos
dependency6.to=Serologico
dependency6.type=UsesDependency
dependency7.from=BaseDatos
dependency7.to=Vacuna
dependency7.type=UsesDependency
dependency8.from=BaseDatos
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=BaseDatos
dependency9.to=JohnsonAndJohnson
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=619
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=33
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JohnsonAndJohnson
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=90
target1.y=170
target10.height=70
target10.name=Clinica
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=670
target10.y=10
target11.height=70
target11.name=Input
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1120
target11.y=10
target12.height=70
target12.name=Vacuna
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=60
target13.height=70
target13.name=Output
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=970
target13.y=10
target14.height=70
target14.name=Comandos
target14.showInterface=false
target14.type=ClassTarget
target14.width=170
target14.x=210
target14.y=690
target15.height=70
target15.name=Moderna
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=430
target15.y=180
target16.height=70
target16.name=Interfaz
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=590
target17.height=70
target17.name=TecnicoDeLaboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=1180
target17.y=610
target18.height=70
target18.name=Analizador
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=40
target18.y=520
target19.height=70
target19.name=Enfermero
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1530
target19.y=430
target2.height=70
target2.name=Serologico
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=340
target20.height=70
target20.name=PCR
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=600
target20.y=290
target3.height=70
target3.name=BaseDatos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=880
target3.y=700
target4.height=70
target4.name=Administrador
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1410
target4.y=530
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1320
target5.y=120
target6.height=70
target6.name=Pfizer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=300
target6.y=250
target7.height=70
target7.name=Antigenos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=760
target7.y=380
target8.height=70
target8.name=Paciente
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1200
target8.y=280
target9.height=70
target9.name=Prueba
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=150
