#BlueJ class context
comment0.target=Prueba
comment0.text=\r\n\ Clase\ de\ la\ que\ heredan\ los\ distintos\r\n\ tipos\ de\ pruebas\ que\ se\ pueden\ realizar\r\n
comment1.params=nombrePaciente\ nombreEnfermero\ nombreTecnico
comment1.target=Prueba(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=procesada
comment10.target=void\ setProcesada(boolean)
comment10.text=\r\n\ Establece\ si\ la\ prueba\ ha\ sido\ procesada\ por\ le\ tecnico\ o\ no\r\n
comment11.params=
comment11.target=java.lang.String\ getProcesada()
comment11.text=\r\n\ Devuelve\ una\ cadena\ indicando\ si\ la\ prueba\ ha\ sido\ procesada\ o\ no\r\n
comment2.params=
comment2.target=java.time.LocalDate\ getFechaPrueba()
comment2.text=\r\n\ Devuelve\ la\ fecha\ en\ la\ que\ se\ hizo\ la\ PCR\r\n\ @return\:\ fechaPrueba\r\n
comment3.params=nombrePrueba
comment3.target=void\ addNombrePrueba(java.lang.String)
comment3.text=\r\n\ A\u00F1ade\ un\ nombre\ a\ la\ prueba\r\n
comment4.params=
comment4.target=java.lang.String\ getNombrePrueba()
comment4.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ prueba\r\n
comment5.params=
comment5.target=java.lang.String\ getNombrePaciente()
comment5.text=\r\n\ Devuelve\ el\ nombre\ del\ paciente\r\n
comment6.params=
comment6.target=java.lang.String\ getNombreEnfermero()
comment6.text=\r\n\ Devuelve\ el\ nombre\ del\ enfermero\r\n
comment7.params=
comment7.target=java.lang.String\ getNombreTecnico()
comment7.text=\r\n\ Devuelve\ el\ nombre\ del\ tecnico\r\n
comment8.params=positivo
comment8.target=void\ setPositivo(boolean)
comment8.text=\r\n\ Establece\ el\ resultado\ de\ la\ prueba\r\n
comment9.params=
comment9.target=java.lang.String\ getPositivo()
comment9.text=\r\n\ Devuelve\ el\ resultado\ de\ la\ prueba\r\n
numComments=12
